<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="u4TGGJDknM">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网盘 小白做网盘 免费网盘,">





  <link rel="alternate" href="/atom.xml" title="东方木" type="application/atom+xml">






<meta name="description" content="东方互联官网dongfanghulian.com">
<meta name="keywords" content="网盘 小白做网盘 免费网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="GDIndex网盘的搭建和使用">
<meta property="og:url" content="https://dongfangmu.github.io/2020/05/08/个人网盘的搭建和使用/index.html">
<meta property="og:site_name" content="东方木">
<meta property="og:description" content="东方互联官网dongfanghulian.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914015/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125843_pi4cbq.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125853_faijqv.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125857_rygufr.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125900_qbgke3.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125912_pyt7ia.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914029/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125903_v6tpy4.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125906_udvbwq.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125909_m3oipg.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125916_yorx7r.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125919_c6fbki.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125922_i888rr.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125925_qkp3ma.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125928_ywx346.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125931_lt4qtx.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914036/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125934_izi5rp.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125937_r3kp8l.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125943_xaeilw.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914020/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125940_exrfjl.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125949_v2cyoc.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125946_vwjjmx.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125953_gohsc0.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125956_gm2tan.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588915813/%E6%88%91%E7%9A%84/A_Z_O9QD_4_RK73SC3_ir5vqe.png">
<meta property="og:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588915814/%E6%88%91%E7%9A%84/U_2I3WXW0Q_0X_6_WU_KA_xe0yz7.png">
<meta property="og:updated_time" content="2020-05-08T05:32:26.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDIndex网盘的搭建和使用">
<meta name="twitter:description" content="东方互联官网dongfanghulian.com">
<meta name="twitter:image" content="https://res.cloudinary.com/dongfangmu/image/upload/v1588914015/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125843_pi4cbq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongfangmu.github.io/2020/05/08/个人网盘的搭建和使用/">





  <title>GDIndex网盘的搭建和使用 | 东方木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://dongfangmu.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东方木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雪域是个小可爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongfangmu.github.io/2020/05/08/个人网盘的搭建和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongfangmu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东方木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GDIndex网盘的搭建和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T08:38:21+08:00">
                2020-05-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-08T13:32:26+08:00">
                2020-05-08
              </time>
            
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>东方互联官网dongfanghulian.com</p>
<a id="more"></a>
<h3 id="浅谈"><a href="#浅谈" class="headerlink" title="浅谈"></a>浅谈</h3><p>写于2020-05-08 09:20<br><br>近期因为蔡君被抓，网上也出现了好多关于一些百度云的替代方案。这里我详细说一种我感觉不错的方案</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1、一个谷歌账号<br>2、一个cloudflare（以下简称cf）账号，如果没有可以用上面注册的谷歌账号注册一下！<br>3、如果你想添加个域名，再准备一个域名，这里推荐namesilo的域名！<br>教程主体来源于网络，感谢开发人员。<br>我这里分享一下实践过程中遇到的问题和注意事项！小白请看大神勿喷</p>
<h3 id="代码获取"><a href="#代码获取" class="headerlink" title="代码获取"></a>代码获取</h3><p>注册谷歌账号需要用到梯，这里推荐大家去<a href="https://dongfanghulian.com" target="_blank" rel="noopener">东方互联</a>我设置了注册免费送一天，以供大家完成下面的操作，（东方互联操作简单教程详细支持多个客户端小白也能轻松上手）谷歌网盘部署到cf以后上传和下载是不需要梯的。但是你要在谷歌云里面先创建好文件夹呀，他这个好象是不能创建文件夹的。</p>
<h4 id="谷歌账号"><a href="#谷歌账号" class="headerlink" title="谷歌账号"></a>谷歌账号</h4><p>1、挂梯然后打开<a href="https://www.google.com/" target="_blank" rel="noopener">谷歌</a>点击右上角的登录<br>下面请看图更直白<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914015/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125843_pi4cbq.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125853_faijqv.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125857_rygufr.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914017/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125900_qbgke3.png" alt><br>然后输入验证码验证就行了。<br>注册好以后浏览器打开<a href="https://mail.google.com/" target="_blank" rel="noopener">谷歌邮箱</a>登录自己刚注册的账号。（需梯）<br>（题外话，注册帐号以后谷歌是赠送5g还是15g来着免费空间，个人认为这个也保险。毕竟一般人重要的东西不太多，如果多的话买个100g套餐也不贵一年20刀左右，充值的话有淘宝礼品卡。如果感觉不够或者想放一些临时文件你可以看下面这个申请大容量共享网盘）</p>
<h4 id="申请共享网盘（可选）"><a href="#申请共享网盘（可选）" class="headerlink" title="申请共享网盘（可选）"></a>申请共享网盘（可选）</h4><p>下面放几个来源于网络的申请地址地址<br>点进去下面任意一个网址，填写一个随便的名字和自己的谷歌邮箱点下面的submit即可。如果不确定成功没有可以登录<a href="https://drive.google.com/" target="_blank" rel="noopener">谷歌云盘</a>看一下侧边有没有共享网盘成功的话如下图。（说句题外话，东方木个人感觉免费撸的这些东西说不定那天就没了或者被收费了，还是那句话谁也不知道薅羊毛和割韭菜哪个先到。）<br><a href="https://tv.ssr.workers.dev/" target="_blank" rel="noopener">地址1</a><br><a href="https://www.iy.workers.dev/" target="_blank" rel="noopener">地址2</a><br><a href="https://gd.zxd.workers.dev/" target="_blank" rel="noopener">地址3</a><br>下面是成功以后的图片<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125912_pyt7ia.png" alt></p>
<h4 id="制作代码"><a href="#制作代码" class="headerlink" title="制作代码"></a>制作代码</h4><p>打开<a href="https://gdindex-code-builder.glitch.me/" target="_blank" rel="noopener">这个链接</a>直接进行简单部署<br>或者如果需要手动可以移步<a href="https://github.com/dongfangmu/GDIndex" target="_blank" rel="noopener">我的github查看</a><br>接下来说简单部署的方法，打开上面的网址我们看到几个需要填写的内容<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914029/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125903_v6tpy4.png" alt></p>
<h5 id="1、第一个空的填写"><a href="#1、第一个空的填写" class="headerlink" title="1、第一个空的填写"></a>1、第一个空的填写</h5><p><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125906_udvbwq.png" alt><br>点击图中的clickme<br>进入一个网页，登录自己的谷歌账号，然后点允许，然后出来一行代码复制到前面第一行的空中即可</p>
<h5 id="2、第二个空的填写"><a href="#2、第二个空的填写" class="headerlink" title="2、第二个空的填写"></a>2、第二个空的填写</h5><p>打开<a href="https://drive.google.com/" target="_blank" rel="noopener">谷歌网盘</a>登录帐号然后点击你想要作为网盘的地址或者文件夹，浏览器上面会显示出来一行地址，我们复制下面图中的一行复制到第二个空中<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125909_m3oipg.png" alt><br>选择自己的网盘一个道理都是复制最后面那一截！</p>
<h5 id="3、复制代码备用"><a href="#3、复制代码备用" class="headerlink" title="3、复制代码备用"></a>3、复制代码备用</h5><p>如果感觉接下来的东西比较多，你就先创建一个空白txt复制进去好了，保险。代码比较多推荐用电脑复制手机自行尝试，有人反馈说复制不太成功。</p>
<h3 id="部署到cf"><a href="#部署到cf" class="headerlink" title="部署到cf"></a>部署到cf</h3><h4 id="登录or注册cf"><a href="#登录or注册cf" class="headerlink" title="登录or注册cf"></a>登录or注册cf</h4><p>打开<a href="https://dash.cloudflare.com" target="_blank" rel="noopener">cf</a>点右上角选择个中文然后看页面注册一个账号就行。注册好登录</p>
<h4 id="创建workers"><a href="#创建workers" class="headerlink" title="创建workers"></a>创建workers</h4><p>看图吧<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125916_yorx7r.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914018/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125919_c6fbki.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125922_i888rr.png" alt></p>
<h3 id="至此已经可以打开自己的网盘"><a href="#至此已经可以打开自己的网盘" class="headerlink" title="至此已经可以打开自己的网盘"></a>至此已经可以打开自己的网盘</h3><p>你保存部署以后会生成一个链接那个就是你能打开的地址，打开就是你的网盘了！</p>
<h3 id="添加域名"><a href="#添加域名" class="headerlink" title="添加域名"></a>添加域名</h3><h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>namesilo或者其他地方弄个域名<br>然后托管到cf，在cf首页上面的添加站点</p>
<h5 id="详细说一下namesilo"><a href="#详细说一下namesilo" class="headerlink" title="详细说一下namesilo"></a>详细说一下namesilo</h5><p>首先进namesilo<a href="https://www.namesilo.com/" target="_blank" rel="noopener">官网</a><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125925_qkp3ma.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125928_ywx346.png" alt><br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914019/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125931_lt4qtx.png" alt><br><img src alt><br>然后搜索出来了下拉看着哪个好，就点后面的add<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914036/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125934_izi5rp.png" alt><br>然后点上面的购物车<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125937_r3kp8l.png" alt><br>进去有可能跳转一页看不懂的后直接下面的next就行<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125943_xaeilw.png" alt><br>下面的多余的服务去掉，省钱<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914020/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125940_exrfjl.png" alt><br>然后支付，可以选择支付宝，最便宜的.xyz只有不到七块钱，看个人选择。</p>
<h4 id="将购买的域名托管到cf"><a href="#将购买的域名托管到cf" class="headerlink" title="将购买的域名托管到cf"></a>将购买的域名托管到cf</h4><h5 id="namesilo处的操作"><a href="#namesilo处的操作" class="headerlink" title="namesilo处的操作"></a>namesilo处的操作</h5><p>刚才购买完了然后回到namesilo主页打开<a href="https://www.namesilo.com/" target="_blank" rel="noopener">官网</a><br>点击右上角的登录，<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125949_v2cyoc.png" alt><br>然后进入这个页面点击侧边栏第二个进入自己所拥有的域名页面<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914021/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125946_vwjjmx.png" alt><br>选中自己的域名点击头上的第二个<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125953_gohsc0.png" alt><br>进去以后下拉把12行改成如图那样，第三行内容删除然后点下面的保存。<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588914022/%E6%88%91%E7%9A%84/QQ%E5%9B%BE%E7%89%8720200508125956_gm2tan.png" alt></p>
<h5 id="cf处的操作"><a href="#cf处的操作" class="headerlink" title="cf处的操作"></a>cf处的操作</h5><p>打开<a href="https://dash.cloudflare.com/" target="_blank" rel="noopener">cf官网</a><br>登录你的账号<br>添加站点<br>输入你刚才的域名<br>一直下一步就行中途需要你填一个解析，前面写@后面随便一个ip地址就行。然后继续保存。<br>直到生效</p>
<h4 id="添加域名-1"><a href="#添加域名-1" class="headerlink" title="添加域名"></a>添加域名</h4><p>托管好域名等待生效，然后进入cf页面点击你刚才托管的域名<br>点workers点添加路由<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588915813/%E6%88%91%E7%9A%84/A_Z_O9QD_4_RK73SC3_ir5vqe.png" alt><br>然后按要求设置<br><img src="https://res.cloudinary.com/dongfangmu/image/upload/v1588915814/%E6%88%91%E7%9A%84/U_2I3WXW0Q_0X_6_WU_KA_xe0yz7.png" alt><br>到此输入域名打开网盘</p>
<h3 id="感谢您的观看与使用"><a href="#感谢您的观看与使用" class="headerlink" title="感谢您的观看与使用"></a>感谢您的观看与使用</h3><p>如果您感觉教程也可以选择购买东方互联的服务支持一下站长，打赏就不用了。</p>
<h3 id="祝您开心快乐每一天有问题下面留言看到都会回复"><a href="#祝您开心快乐每一天有问题下面留言看到都会回复" class="headerlink" title="祝您开心快乐每一天有问题下面留言看到都会回复"></a>祝您开心快乐每一天有问题下面留言看到都会回复</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网盘-小白做网盘-免费网盘/" <i class="fa fa-tag"> 网盘 小白做网盘 免费网盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/docker部署云探针场主必备/" rel="next" title="docker部署云探针场主必备">
                <i class="fa fa-chevron-left"></i> docker部署云探针场主必备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE2Ny8yMjY3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logg.jpg" alt="dongfangmu">
            
              <p class="site-author-name" itemprop="name">dongfangmu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="dongfangmu3664@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/18/2019/17:37:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅谈"><span class="nav-number">1.</span> <span class="nav-text">浅谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码获取"><span class="nav-number">3.</span> <span class="nav-text">代码获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌账号"><span class="nav-number">3.1.</span> <span class="nav-text">谷歌账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请共享网盘（可选）"><span class="nav-number">3.2.</span> <span class="nav-text">申请共享网盘（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作代码"><span class="nav-number">3.3.</span> <span class="nav-text">制作代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、第一个空的填写"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、第一个空的填写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、第二个空的填写"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、第二个空的填写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、复制代码备用"><span class="nav-number">3.3.3.</span> <span class="nav-text">3、复制代码备用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到cf"><span class="nav-number">4.</span> <span class="nav-text">部署到cf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录or注册cf"><span class="nav-number">4.1.</span> <span class="nav-text">登录or注册cf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建workers"><span class="nav-number">4.2.</span> <span class="nav-text">创建workers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至此已经可以打开自己的网盘"><span class="nav-number">5.</span> <span class="nav-text">至此已经可以打开自己的网盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加域名"><span class="nav-number">6.</span> <span class="nav-text">添加域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#购买域名"><span class="nav-number">6.1.</span> <span class="nav-text">购买域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#详细说一下namesilo"><span class="nav-number">6.1.1.</span> <span class="nav-text">详细说一下namesilo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将购买的域名托管到cf"><span class="nav-number">6.2.</span> <span class="nav-text">将购买的域名托管到cf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#namesilo处的操作"><span class="nav-number">6.2.1.</span> <span class="nav-text">namesilo处的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cf处的操作"><span class="nav-number">6.2.2.</span> <span class="nav-text">cf处的操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加域名-1"><span class="nav-number">6.3.</span> <span class="nav-text">添加域名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢您的观看与使用"><span class="nav-number">7.</span> <span class="nav-text">感谢您的观看与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祝您开心快乐每一天有问题下面留言看到都会回复"><span class="nav-number">8.</span> <span class="nav-text">祝您开心快乐每一天有问题下面留言看到都会回复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
     <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="96" src="//music.163.com/outchain/player?type=2&id=28188427&auto=1&height=66"></iframe>
     
     </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongfangmu</span>

  
</div>






  <div class="theme-info">主题 &mdash; 
  </div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
