<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面一. 公告代码改变世界，我是东方木教程不对啥都白费，只写对的教程。 本教程后期也会发表于知乎[csdn][简书]为啥说小白呢因为我装之前我也没装过,我也是一个小白,但是我找了好多教程以后,终于弄好了.在此分享给大家,希望大家不要像我绕那么多弯路.下面正文开始: 二. 制作启动盘2.1 下载debian10镜像推荐官网下载，下载的话就下">
<meta name="keywords" content="教程类">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细小白部署win10和debian10双系统教程">
<meta property="og:url" content="https://dongfangmu.github.io/2019/08/18/超详细小白部署win10和debian10双系统教程/index.html">
<meta property="og:site_name" content="东方木">
<meta property="og:description" content="如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面一. 公告代码改变世界，我是东方木教程不对啥都白费，只写对的教程。 本教程后期也会发表于知乎[csdn][简书]为啥说小白呢因为我装之前我也没装过,我也是一个小白,但是我找了好多教程以后,终于弄好了.在此分享给大家,希望大家不要像我绕那么多弯路.下面正文开始: 二. 制作启动盘2.1 下载debian10镜像推荐官网下载，下载的话就下">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-19T05:49:09.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超详细小白部署win10和debian10双系统教程">
<meta name="twitter:description" content="如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面一. 公告代码改变世界，我是东方木教程不对啥都白费，只写对的教程。 本教程后期也会发表于知乎[csdn][简书]为啥说小白呢因为我装之前我也没装过,我也是一个小白,但是我找了好多教程以后,终于弄好了.在此分享给大家,希望大家不要像我绕那么多弯路.下面正文开始: 二. 制作启动盘2.1 下载debian10镜像推荐官网下载，下载的话就下">
  <link rel="canonical" href="https://dongfangmu.github.io/2019/08/18/超详细小白部署win10和debian10双系统教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>超详细小白部署win10和debian10双系统教程 | 东方木</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东方木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">李雪域是个小可爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongfangmu.github.io/2019/08/18/超详细小白部署win10和debian10双系统教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongfangmu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东方木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">超详细小白部署win10和debian10双系统教程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-18 20:03:11" itemprop="dateCreated datePublished" datetime="2019-08-18T20:03:11+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-19 13:49:09" itemprop="dateModified" datetime="2019-08-19T13:49:09+08:00">2019-08-19</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面"><a href="#如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面" class="headerlink" title="如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面"></a>如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面</h3><h3 id="一-公告"><a href="#一-公告" class="headerlink" title="一. 公告"></a>一. 公告</h3><p>代码改变世界，我是东方木<br>教程不对啥都白费，只写对的教程。</p>
<p>本教程后期也会发表于<a href="https://zhuanlan.zhihu.com/p/78707663" target="_blank" rel="noopener">知乎</a><br>[csdn]<br>[简书]<br>为啥说小白呢因为我装之前我也没装过,我也是一个小白,但是我找了好多教程以后,终于弄好了.在此分享给大家,希望大家不要像我绕那么多弯路.下面正文开始:</p>
<h3 id="二-制作启动盘"><a href="#二-制作启动盘" class="headerlink" title="二. 制作启动盘"></a>二. 制作启动盘</h3><h4 id="2-1-下载debian10镜像"><a href="#2-1-下载debian10镜像" class="headerlink" title="2.1 下载debian10镜像"></a>2.1 下载debian10镜像</h4><p>推荐官网下载，下载的话就下载那个最全的超级大礼包吧大概3.6g左右。其他的有一个几百的但是对于小白来说可能不太友好。<br><a href="https://cdimage.debian.org/debian-cd/current/arm64/iso-dvd/" target="_blank" rel="noopener">这是链接</a><br>下载最底下的名字为:<a href="https://cdimage.debian.org/debian-cd/current/arm64/iso-dvd/debian-10.0.0-arm64-DVD-1.iso" target="_blank" rel="noopener">Debian的10.0.0 - arm64-DVD-1.ISO</a></p>
<h4 id="2-2-用uui制作启动盘"><a href="#2-2-用uui制作启动盘" class="headerlink" title="2.2 用uui制作启动盘"></a>2.2 用uui制作启动盘</h4><p>网上一大堆软碟通跟pe的，反正我没有装成功过，据说是我的没有弄uefi，但是用下面这个我成功了！<br>下载<a href="https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/" target="_blank" rel="noopener">Universal-USB-Installer</a><br>下载完毕打开<br>1,选择[—Debian Live/Netinst 32/64Bit—]<br>2，然后一定要点上[Show All ISOs?]<br>进行第二步选择自己iso所在的位置<br>3，选择u盘<br>4，Create<br>5弹出来一个东西是提示u盘格式化选择是<br>接下来就是漫长的等待过程、<br>不知道为啥这个软件特别慢，如果确保iso正确的前提下没有刻录成功的可以在试一次<br>刻录成功最后提示的完了打开我的电脑u盘图标是debian图标</p>
<h3 id="三-安装"><a href="#三-安装" class="headerlink" title="三. 安装"></a>三. 安装</h3><p>电脑磁盘应该分出来大约50g的空闲空间</p>
<h4 id="3-1-关机"><a href="#3-1-关机" class="headerlink" title="3.1 关机"></a>3.1 关机</h4><p>关机开机进入biso还是bios反正就那个记不清了，不同电脑不一样以我的联想笔记本为例，是F12<br>进入选择u盘</p>
<h4 id="3-2-进入安装界面"><a href="#3-2-进入安装界面" class="headerlink" title="3.2 进入安装界面"></a>3.2 进入安装界面</h4><p>选择[Install]<br>[中文]<br>语言不完整但是果断选择[是]<br>[中国]<br>[汉语]<br>提示缺失固件那里选[否]吧后期再议，当下这样配置绝对可以启动<br>网络配置失败，[现在不进行网络配置]这个后面再议不影响线联网<br>主机名自己随便写<br>密码随便<br>要配置俩次的还有一个用户名<br>磁盘分区分区选择[向导使用最大的连续空闲空间]<br>分区方案选择[将所有文件放在同一个分区中]<br>下一步选择最底下的[分区设定结束并将修改写入磁盘]<br>选择[是]<br>配置软件包管理器[否]<br>正在设定参不参与调查那个选择[否]，我自己的电脑当然我自己做主哈哈哈<br>软件选择所有的都选择上新手嘛万一以后用得到[上下移动，空格选择，tab键切换到继续]<br>默认显示管理器[gdm3]直接回车<br>安装启动引导其的设备[手动输入]<br>输入[dev/sda]貌似是前面第二个？具体我也不太清楚<br>结束安装进程，拔U盘，重启。</p>
<p>默认进入debian，选择界面下拉选win回车进入win10</p>
<h4 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h4><p>这个教程是没有图片的后期我会更新到知乎的时候会加上图片。<br>大家也可以去看那个<br>本blog昨天刚搭建好好多东西配置的可能还不完善！如果给大家带来阅读难度望大家体谅！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/教程类/" rel="tag"># 教程类</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/18/东方木/" rel="next" title="东方木">
                  <i class="fa fa-chevron-left"></i> 东方木
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dongfangmu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面"><span class="nav-number">1.</span> <span class="nav-text">如果有需要酸酸乳合租的老哥一月5r联系微信，微信在about界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-公告"><span class="nav-number">2.</span> <span class="nav-text">一. 公告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-制作启动盘"><span class="nav-number">3.</span> <span class="nav-text">二. 制作启动盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-下载debian10镜像"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 下载debian10镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-用uui制作启动盘"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 用uui制作启动盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-安装"><span class="nav-number">4.</span> <span class="nav-text">三. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-关机"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 关机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-进入安装界面"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 进入安装界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后总结"><span class="nav-number">4.3.</span> <span class="nav-text">最后总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongfangmu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
